<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDU</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">


</head>
<body>

    <header>
<!-- header section start -->
<a href="#" class="logo"><i class="fas fa-graduation-cap"></i>L.L.L.L</a>

<nav class="navbar">
<ul>
    <li><a href="#home" class="active">home</a></li>
    <li><a href="#about">about</a></li>
    <li><a href="#teacher">teacher</a></li>
    <li><a href="#course">course</a></li>
    <li><a href="#review">review</a></li>
    <li><a href="#contact">contact</a></li>

</ul>
</nav>

<div class="fas fa-bars"></div>



</header>
 
<!-- header section end -->



<!-- home section start -->
<section class="home" id="home">
<div class="content">

<h1>Learn .Learn. Learn .Learn</h1>
<p>A Student Learning Management System (SLMS) digitally organizes education materials, fostering efficient learning.</p>
<a href="#"><button>more</button></a>


</div>
<div class="box-container">
    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <h3>trending course</h3>
        <p>In here you can find many courses which are trending those days</p>
    </div>
    <div class="box">
        <i class="fas fa-fire"></i>
        <h3>free trial</h3>
        <p>Free trial for a Month</p>
    </div>
    <div class="box">
        <i class="fas fa-award"></i>
        <h3>certification</h3>
        <p>international valied certification</p>
    </div>
</div>
</div>
</section>
<!-- home section end -->


<!-- about section start -->
<section class="about" id="about">

<h1 class="heading">about us</h1>
<h3 class="title">start your journey with us</h3>

<div class="row">
    <div class="content">
        <h3>We'here for you!</h3>
        <p>We are dedicated to transforming education through our Student Learning Management System (SLMS), providing a user-friendly platform that enhances collaboration, engagement, and personalized learning for students worldwide.</p>
        <a href="#"><button>Learn more</button></a>
    </div>

    <div class="image">
        <img src="images/home2.jpg" alt="">
    </div>
</div>

</section>
<!-- about section end -->

<!-- techeer section start -->

<section id="teacher" class="teacher">
    <h1 class="heading">Our Teachers</h1>
    <h3 class="title">meet professional trainers</h3>

    <div class="card-container">
    
        <div class="card">
        <img src="images/proff.png" alt="">
        <h3>Dr.hasitha</h3>
        <p>let's do maths</p>
        <div class="icones">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-github"></a>
        </div>
    </div>

    <div class="card">
        <img src="images/proff.png" alt="">
        <h3>Dr.prof</h3>
        <p>lets do a haist</p>
        <div class="icones">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-github"></a>
        </div>
    </div>

    <div class="card">
        <img src="images/proff.png" alt="">
        <h3>Dr.dampalase</h3>
        <p>take out your HWs</p>
        <div class="icones">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-github"></a>
        </div>
    </div>

    <div class="card">
        <img src="images/proff.png" alt="">
        <h3>Dr.lala</h3>
        <p>Lets code</p>
        <div class="icones">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-github"></a>
        </div>
    </div>
    </div>
</section>


<!-- teacher section end-->


<!-- course section start-->

<section id="course" class="course">

    <h1 class="heading">Our courses</h1>
    <h3 class="title">upgrade your skills with our newest courses</h3>

    <div class="box-container">
        <div class="box">
          <i class="fab fa-html5"></i>
          <h3>html5</h3>
          <p>HTML5 course teaches modern web design, multimedia, and interactive development.</p>    
        </div>

        <div class="box">
            <i class="fab fa-css3-alt"></i>
            <h3>css3</h3>
            <p>Explore CSS3 course for modern web design, animations, and responsiveness.</p>    
          </div>

          <div class="box">
            <i class="fab fa-js-square"></i>
            <h3>javascript</h3>
            <p>JavaScript course: Master web development with hands-on projects and coding.</p>    
          </div>

          <div class="box">
            <i class="fas fa-code"></i>
            <h3>web develpoment</h3>
            <p>A web development course teaches coding, design, and creating websites.</p>    
          </div>

          <div class="box">
            <i class="fas fa-bullhorn"></i>
            <h3>seo marketing</h3>
            <p>Unlock SEO mastery with a comprehensive online marketing course today.</p>    
          </div>

          <div class="box">
            <i class="fas fa-paint-brush"></i>
            <h3>graphic design</h3>
            <p>Explore creativity in a Graphic Design course, mastering visual communication.</p>    
          </div>
    </div>
</section>




<!-- course section end-->

<!-- review section start-->


<section id="review" class="review">
    <h1 class="heading">Student reveiwas</h1>
    <h3 class="title">what our student say!</h3>

    <div class="box-container">

        <div class="box">
            <img src="images/student1.avif" alt="">
            <h3>leesa</h3>
            <p>Efficient, user-friendly SLMS; enhances learning experience and fosters collaboration effectively.</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>

            </div>
        </div>

        <div class="box">
            <img src="images/student2.png" alt="">
            <h3>hana</h3>
            <p>Streamlined SLMS boosts productivity, user-friendly interface enhances collaborative learning effectively</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>

            </div>
        </div>

        <div class="box">
            <img src="images/student3.avif" alt="">
            <h3>janith</h3>
            <p>Outstanding SLMS, intuitive design promotes seamless learning, elevating educational experiences</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>

            </div>
        </div>
    </div>    
</section>






<!-- review section end-->


<!-- contact section start-->

<section id="contact" class="contact">
    <h1 class="heading">Contact us</h1>
    <h3 class="title">we love conversation,lets talk</h3>
<div class="row">
    <div class="image">
        
        <img src="images/contctUS.png" alt="">

    </div> 
    
    <div class="form-container">
        <form action="">
           <input type="text" placeholder="full name">
           <input type="email" placeholder="enter your email">
           <input type="number" placeholder="phone">
           <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
           <input type="submit" value="message">
        </form>
    </div>
</div>
</section>



<!-- contact section end-->


<section class="footer">

<div class="icones">
    <a href="#" class="fab fa-facebook-f"></a>
    <a href="#" class="fab fa-twitter"></a>
    <a href="#" class="fab fa-instagram"></a>
    <a href="#" class="fab fa-github"></a>
</div>
<div class="credit">created by <span>mr.yakka</span>|all reights reserved</div>

</section>















<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="js/jscript.js"></script>
</body>
</html>